# shift

./: README.md  settings.gradle
task1/: README.md
task2/: README.md  build.gradle
task2/src/main/java/ru/shift/: Circle.java  Figure.java  FigureData.java  FigureType.java  FileInputReader.java  InputReader.java  Main.java
task2/src/main/java/ru/shift/figurecharacteristics/: Circle.java  Figure.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/figurecharacteristics/factory/: CircleFactory.java  FigureFactory.java  RectangleFactory.java  TriangleFactory.java
task2/src/main/java/ru/shift/figurecharacteristics/figure/: Circle.java  Figure.java  FigureFactory.java  FigureType.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/figurecharacteristics/formatter/: CircleDataFormatter.java  CircleFormatter.java  FigureDataFormatter.java  FigureFormatter.java  RectangleDataFormatter.java  RectangleFormatter.java  TriangleDataFormatter.java  TriangleFormatter.java
task2/src/main/java/ru/shift/figurecharacteristics/input/: FigureData.java  FileInputReader.java  InputReader.java
task2/src/main/java/ru/shift/figurecharacteristics/options/: AppOption.java  AppOptionsContainer.java
task2/src/main/java/ru/shift/figurecharacteristics/printer/: ConsoleResultPrinter.java  FileResultPrinter.java  ResultPrinter.java
task2/src/test/java/ru/shift/figurecharacteristics/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/shift/figurecharacteristics/factory/: CircleFactoryTest.java  FigureFactoryTest.java  RectangleFactoryTest.java  TriangleFactoryTest.java
task2/src/test/java/ru/shift/figurecharacteristics/figure/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/shift/figurecharacteristics/formatter/: CircleDataFormatterTest.java  CircleFormatterTest.java  RectangleDataFormatterTest.java  RectangleFormatterTest.java  TriangleDataFormatterTest.java  TriangleFormatterTest.java
task3/: README.md  (+1 more)
task5/: README.md  build.gradle
task5/src/main/java/ru/shift/: AppConfig.java  Consumer.java  Main.java  Producer.java  Resource.java  ResourceStorage.java
task5/src/main/resources/: config.properties  log4j2.xml
task6/: README.md  build.gradle  settings.gradle
task6/client/: build.gradle
task6/common/: build.gradle
task6/server/: build.gradle
task6/src/main/java/ru/shift/client/: ChatClient.java
task6/src/main/java/ru/shift/common/: MessageType.java
task6/src/main/java/ru/shift/server/: ChatServer.java  ClientHandler.java  ServerConfig.java  ServerMain.java
(+106 files in other folders)
